<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="team.css">
	<title></title>
</head>
<body>
	<div class="heading">
			<h1>Portfolio</h1>
			<div class="line"></div>
			<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
		</div>
		<div class="buton">
			<div class="but"><a class="pb" href="">All</a></div>
			<div class="but"><a class="as" href="">App</a></div>
			<div class="but"><a class="as" href="">Card</a></div>
			<div class="but"><a class="as" href="">Web</a></div>
		</div>
	<div class="container">
		<div class="parent1 parent">
			<div class="child1 move1">
				<img id="photo1" src="https://bootstrapmade.com/demo/templates/Techie/assets/img/portfolio/portfolio-1.jpg">
				<div class="text-wrapper1">
					<h4>App 1</h4>
					<p>App</p>
				</div>
			</div>

			<div class="child1 move2">
				<img id="photo2" src="https://bootstrapmade.com/demo/templates/Techie/assets/img/portfolio/portfolio-6.jpg">
				<div class="text-wrapper2">
					<h4>App 3</h4>
					<p>App</p>
				</div>
			</div>
		</div>
		<div class="parent2 parent">
			<div class="child2 move3">
				<img id="photo3" src="https://bootstrapmade.com/demo/templates/Techie/assets/img/portfolio/portfolio-2.jpg">
				<div class="text-wrapper3">
					<h4>Web 1</h4>
					<p>Web</p>
				</div>
			</div>
			<div class="child2 move4"><img id="photo4" src="https://bootstrapmade.com/demo/templates/Techie/assets/img/portfolio/portfolio-5.jpg">
                 <div class="text-wrapper4">
					<h4>Web 2</h4>
					<p>Web</p>
				</div>
			</div>
			<div class="child2 move5"><img id="photo5" src="https://bootstrapmade.com/demo/templates/Techie/assets/img/portfolio/portfolio-9.jpg">
                 <div class="text-wrapper5">
					<h4>Web 3</h4>
					<p>Web</p>
				</div>
			</div>
		</div>
		<div class="parent3 parent">
			<div class="child3 move6"><img id="photo6" src="https://bootstrapmade.com/demo/templates/KnightOne/assets/img/portfolio/portfolio-3.jpg">
				  <div class="text-wrapper6">
					<h4>App 2</h4>
					<p>App</p>
				</div>
			</div>
			<div class="child3 move7"><img id="photo7" src="https://bootstrapmade.com/demo/templates/KnightOne/assets/img/portfolio/portfolio-4.jpg">
                  <div class="text-wrapper7">
					<h4>Card 3</h4>
					<p>Card</p>
				</div>
			</div>
			<div class="child3 move8"><img id="photo8" src="https://bootstrapmade.com/demo/templates/KnightOne/assets/img/portfolio/portfolio-7.jpg">
                  <div class="text-wrapper8">
					<h4>Card 1</h4>
					<p>Card</p>
				</div>
			</div>
			<div class="child3 move9"><img id="photo9" src="https://bootstrapmade.com/demo/templates/KnightOne/assets/img/portfolio/portfolio-8.jpg">
                  <div class="text-wrapper9">
					<h4>Card 2</h4>
					<p>Card</p>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>